<!DOCTYPE html>
<html>
    <head>
    <title>G Building</title>
    <link rel="icon" type="icon" href="Gbuilding.png">
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <div class="menu-bar">
    <img src="56.png">
    <ul>
        
    <li class="active"><a href="#">მთავარი გვერდი</a>
    </li>
    <li><a href="#">Central Park Towers</a>
        <div class="sub-menu-1">
    </div>
    </li>
    <li><a href="#">პროექტები</a>
        <div class="sub-menu-2">
            
        </div>
    </li>
    <li><a href="#">სიახლეები</a>
        <div class="sub-menu-3">
           
        </div>
    </li>
    <li><a href="#">ჩვენს შესახებ</a>
        <div class="sub-menu-4">
           
        </div>
    </li>
    <li><a href="#">კონტაქტი</a>
        <div class="sub-menu-5">
          
        </div>
    </li>
    <li><a href="#">ლაივ კამერა</a>
        <div class="sub-menu-6">
          
        </div>
    </li>
    <li><a href="#"> ინსტრუქცია</a>
        <div class="sub-menu-7">
          </div>
    </li>
</ul>
</div>




<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

   

    .box-wrapper {
        height: 95vh;
        width: 100%;
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    #box1 {
        padding: 10px;
        border: solid 1px green
    }

    

    #box3 {
        padding: 10px;
        flex-grow: 1;
        display: flex;
        flex-direction: row;
        border: solid 1px green
    }

    #box4 {
        width:350px;
        flex-grow: 0.3;
        border: solid 1px orange
    }

    .middle-column {
        flex-grow: 1;
        display: flex;
        flex-direction: column;
    }
    .middle-column div {
            flex-grow: 1;
            margin: 0 8px;
            border: solid 1px red;
        }
    .middle-column div+div {
            margin-top: 8px
        }

    #box8 {
        width:350px;
        flex-grow: 0.3;
        border: solid 1px black
    }
</style>
</head>

<body>
<div class="box-wrapper">
    <div id="box1">
        Box 1
    </div>

   

    <div id="box3">
        <div id="box4">
            <img src="Buildings1.jpg"width="350px">
            <br>
            AVENUE BY ORBI - ბათუმის ტურისტულ ცენტრში, ულამაზეს გმირთა ხეივანში მდებარეობს. ყველა აპარტამენტიდან იშლება ზღვის, ხეივნისა და ქალაქის პანორამული ხედები.

        </div>
        <div class="middle-column">
            <div id="box5">
                <h1>G.Building</h1>
                <br>
                <p>
<img src="petra.jpg"width="550px"height="250px">
<br>
ყველაზე მასშტაბური პროექტი სანაპიროს პირველ ზოლში, ბათუმის ცენტრში. 5*-იანი კომპლექსი თანამედროვე ინფრასტრუქტურით. ეს არის ყველაზე პრესტიჟული კომპლექსი ბათუმი.
<br>
<br>
<br>
<img src="wtf.webp"width="550px"height="250px">
<br>
ორბი ჯგუფი - ყველაზე საიმედო დეველოპერი
საერთაშორისო სამშენებლო-დეველოპერული ჰოლდინგი, ერთ-ერთი ყველაზე მსხვილი მშენებელი ევროპასა და საქართველოში. მრავალწლიანი საქმიანობის მანძილზე კომპანიამ მრავალჯერ მიიღო არაერთი საერთაშორისო ჯილდო, რომელიც ხაზს უსვამს მის სანდოობასა და ინოვაციურობას, ასევე ამყარებს მისი როგორც ლიდერის სტატუსს.
<br>
<br>

<h2>22 weli warmatebuli saqmianoba</h2>
<h3>6000 dasaqmebuli</h3>
<h4>55 ofisi 19 qveyanashi</h4>
<h5>klientebi 76 qveynidan</h5>



            </p>
            </div>
            
        </div>
        <div id="box8">
            <img src="bld.avif"width="350px">
            თავისი მრავალფეროვანი ბუნებით, მდიდარი ისტორიითა და კულტურით, განუმეორებელი სამზარეულოთი, თანამედროვე და ავთენტური ტურისტული მიმართულებებით ყოველწლიურად უფრო და უფრო მეტი ვიზიტორის ყურადღებას იქცევს. სწორედ ამ უნიკალური თვისებების გამო ტურისტებისთვის საქართველო აღმოჩენაა, რომელიც თავისი პოტენციალითა და რავალფეროვნებით ქვეყნის განმეორებით მონახულების სურვილს აღუძრავს.
        </div>
    </div>
</div>
</body>

</html>
